# Generated by Django 5.0.4 on 2024-04-25 19:02

import uuid
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("committees", "0006_alter_committee_banner"),
        ("profiles", "0003_profile_is_profile_complete"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="profile",
            name="bio",
        ),
        migrations.AddField(
            model_name="profile",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to="profile_images/"),
        ),
        migrations.AddField(
            model_name="profile",
            name="resume",
            field=models.FileField(blank=True, null=True, upload_to="resumes/"),
        ),
        migrations.AlterField(
            model_name="profile",
            name="committees",
            field=models.ManyToManyField(
                to="committees.committee", verbose_name="Committees"
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="contact_number",
            field=models.CharField(
                blank=True, max_length=16, verbose_name="Contact Number"
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="unique_id",
            field=models.CharField(
                default=uuid.uuid4, editable=False, max_length=10, unique=True
            ),
        ),
    ]
