# Generated by Django 5.0.4 on 2024-04-26 11:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("profiles", "0005_profile_blood_group"),
    ]

    operations = [
        migrations.AddField(
            model_name="profile",
            name="department_year",
            field=models.CharField(
                blank=True,
                choices=[
                    ("CSE 1", "CSE 1"),
                    ("CSE 2", "CSE 2"),
                    ("CSE 3", "CSE 3"),
                    ("CSE 4", "CSE 4"),
                    ("EXTC 1", "EXTC 1"),
                    ("EXTC 2", "EXTC 2"),
                    ("EXTC 3", "EXTC 3"),
                    ("EXTC 4", "EXTC 4"),
                    ("MCA 1", "MCA 1"),
                    ("MCA 2", "MCA 2"),
                    ("CE 1", "CE 1"),
                    ("CE 2", "CE 2"),
                    ("CE 3", "CE 3"),
                    ("CE 4", "CE 4"),
                ],
                max_length=6,
                null=True,
            ),
        ),
    ]
