# Generated by Django 5.0.4 on 2024-04-26 12:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("committees", "0006_alter_committee_banner"),
        ("profiles", "0006_profile_department_year"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="committees",
            field=models.ManyToManyField(
                blank=True,
                null=True,
                to="committees.committee",
                verbose_name="Committees",
            ),
        ),
    ]
