# Generated by Django 5.0.2 on 2024-04-21 12:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('committees', '0002_delete_events'),
        ('events', '0003_alter_interest_unique_together'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='image',
        ),
        migrations.AddField(
            model_name='event',
            name='banner',
            field=models.ImageField(default='defaults/event_banner.webp', upload_to='events/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'jpeg', 'png', 'gif', 'webp'])], verbose_name='Banner'),
        ),
        migrations.AlterField(
            model_name='event',
            name='committees',
            field=models.ManyToManyField(to='committees.committee', verbose_name='Committee'),
        ),
    ]
