# Generated by Django 5.0.4 on 2024-04-20 16:35

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("committees", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Events",
        ),
    ]
